# Insider

./: README.md
TaylanTaluRestAssured/: pom.xml  testng.xml
TaylanTaluRestAssured/src/test/java/: PetStoreAPITest.java
Taylan_Talu_Jmeter/: jmetercase.jmx  search_terms.csv
Taylan_Talu_Selenium/TaylanTaluSelenium/: pom.xml  testng.xml
Taylan_Talu_Selenium/TaylanTaluSelenium/src/main/java/insider/base/: BasePage.java
Taylan_Talu_Selenium/TaylanTaluSelenium/src/main/java/insider/pages/: CareersPage.java  HomePage.java  QaPage.java
Taylan_Talu_Selenium/TaylanTaluSelenium/src/test/java/tests/: AutoTest.java
